                     .7UPEbSU: .irv7r.            
                  :UPDdbqEgD17:rr7rrr7ri.         
               :DBBQgEZdgg1ii7JY7rrr77U221r       
              EBQZbZEZbgZr:rv7..      .iJJuj      
            .BBEbEBBBBBQr:7v:  ..    .  .7YL1     
           .BQPPDBBr..7Kir7i ...         .YvJr    
           QBbPbBQ     .vrL  .. ..      . rvYs    
          :BEdKEBQ     .v77.   ... .  ... iLvj    
          5QEPbqRQD.  :sirL:  .     .... .v7Jr    
          qBdPPPKgBBBBQBi:rL.      ...   7vY1     
          ZBZPbPdqbEggggZi:7si.       .:vLJ1.     
          :BQRgMDgDgDgDMBQJrrJJvii:ii7LJrrr       
           .PQBQBQBBBBBBBBBQKsu252I2I2U7E2        
                               .:iii::  rBj       
                                         iBI      
                                          :BX     
             .KPPPMKYrrrrrrrrrrriiPPK.     .BK    
   ivv.      BBBBBRJsusJLYLLvLvvrIBBBQ       Bq7: 
  Bg5XBj     vBRb   ..777rr::::::PDPB.      7duUgS
 :B:::LBQBBBBBQBJ     i7rrrEdEPPXBgQBUJ55S2XB7:::B
  qEuKQ:      5BDi:...77rr7dgbEXQQQBPLXXPXqIjgDdQ7
   jB:         BRBBsi7r7rri:::.idddB          .:  
   7B          gBgrL5  :i:i::i iQdBS              
   vB          iBMdgQZUsrr7s2MDZZgB.              
   iB           BBQDggBQQQQQQgRgRBR               
 rdBQQPi         dBBBBBBQBQBBBBBBK                
BB7..:gQ           ............                   
7B    dB                                          
 Bq   Bj         .:.............:                 