/* Основные стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Логотип Telegram */
.telegram-logo img {
    width: 80px;
    margin-bottom: 20px;
}

.telegram-logo h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #ffffff;
}

.telegram-logo p {
    color: #666666;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Форма входа */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.login-form input, .login-form select {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.login-form button {
    background-color: #0088cc;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-form button:hover {
    background-color: #006699;
}

/* Чекбокс */
.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.checkbox input {
    margin-right: 10px;
}

.checkbox label {
    font-size: 14px;
}
